/*----- HERO IMAGE -----*/
.hero-container {
  height: 100vh;
}

.hero-container img {
  width: 100%;
  object-fit: cover;
}

#hero {
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-text {
  font-family: "Rampart One", Arial, Helvetica, sans-serif; /* GOOGLE FONT + back up fonts */
  font-weight: 500;
  font-style: normal;
  color: white;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*----- CONTENT -----*/
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* CREATING TWO COLUMNS */
  text-align: center;
  background-color: #4a705b;
  color: #fff;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* CENTER HORIZONTALLY */
  text-align: center;
  padding: 0 7vw;
}

.content-img {
  max-width: 100%; /* IMAGE FILLS WIDTH OF COLUMN */
  max-height: 100%; /* IMAGE FILLS HEIGHT OF COLUMN */
}

/*----- MOBILE -----*/
@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr; /* CHANGE TO ONE COLUMN */
  }

  .content-img {
    padding-top: 5vh;
    max-width: 100%; /* IMAGE FILLS WIDTH OF COLUMN */
    max-height: 100%; /* IMAGE FILLS HEIGHT OF COLUMN */
  }
}

/*----- ACCORDION -----*/
.accordion-container {
  background-color: #dad0bf;
  color: black;
  height: auto;
}

.accordion {
  background-color: #bd7c3f;
  color: #ffffff;
  cursor:pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  position: relative;
  padding-right: 24px;
}

.active, .accordion:hover { 
  background-color: #8a442b; /* CHANGE HOVER COLOUR */
}

.accordion svg {
  position: absolute;
  padding-right: 3vh;
  right: 0; /* MOVE ICON TO RIGHT OF BUTTON */
}

.panel {
  padding: 0 18px;
  background-color: #dad0bf;
  display: none;
  overflow: hidden;
}

/* ----- CARDS ----- */
.card-container {
  gap: 10px; /* Gap of 20 pixels between all menu cards */
}

.card {
  width: 100%; /* Cards will fill the width of their container */
}

.card img {
  object-fit: cover; /* Ensure the aspect ratio is maintained while covering the entire container */
}

/* Mobile */
@media screen and (max-width: 768px) {
  .card-container {
      display: flex; /* Cards will be laid out in a flex container and wrap below each other */
      flex-wrap: wrap;
  }
}

/* Tablet + Desktop */
@media screen and (min-width: 768px) {
  .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns, each occupying an equal fraction of available space */
  }
}

/* ----- VIDEO ----- */
.video-container {
  display: grid;
  grid-template-columns: 3;
  grid-column: span 3;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9; /* Maintain video aspect ratio in different screen sizes */
}

.video {
  display: grid;
  grid-template-columns: 3;
  grid-column: span 3;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}

/*----- FOOTER -----*/
footer {
  display: grid;
  grid-column: span 3;
  text-align: left;
  padding: 1vh;
  background-color: #c1b5a7;
  color: black;
  width: 100%;
}

#footer {
  text-align: center;
  grid-column: 1 / -1; /* Span all columns */
  padding-top: 1vh;
  padding-bottom: 1vh;
}
